# jai_webservices_examples

./: README.md
JaiSamples/: .classpath  .project  10.0.19.72-636-certificate2.cer  172.16.1.49-636-certificate.cer  install-certificate.bat  pom.xml  sample
JaiSamples/client/: .project  pom.xml
JaiSamples/client/src/main/java/client/: JaxbValidator.java  JaxbValidatorTest.java  WSClient.java
JaiSamples/client/src/main/resources/: cxf.xml
JaiSamples/service/: .project  pom.xml
JaiSamples/service/src/assembly/: java-2-wsdl-jaxws.xml  jaxws-jar.xml
JaiSamples/service/src/main/java/service/: DoubleItPortType.java
JaiSamples/service/src/main/java/service/impl/: DoubleItPortTypeImpl.java
JaiSamples/service/src/main/java/service/schemas/: CreateSchoolRequestDTO.java  DoubleRequest.java  DoubleResponse.java
JaiSamples/service/src/main/resources/: DoubleIt.wsdl
JaiSamples/standalone/: pom.xml
JaiSamples/standalone/src/main/java/jai/classpath/: GetClassPhysicalPath.jsp  JarPathInServer.java  JbossAsVersionFinder.java
JaiSamples/standalone/src/main/java/jai/file/utils/: FileMonitorTest.java
JaiSamples/standalone/src/main/java/jai/ldap/: LDAPTest.java  LdapBasicExample.java  SampleLdap.java  ldap.java
JaiSamples/standalone/src/main/java/jai/ldap/utils/: LDAPConstants.java
JaiSamples/standalone/src/main/java/jai/utils/: ClassLoaderUtil.java  ClassPathUtil.java
JaiSamples/standalone/src/main/resources/: ldap.properties  ldapconstants.properties
JaiSamples/war/: .project  pom.xml
JaiSamples/war/src/main/webapp/: index.jsp
JaiSamples/war/src/main/webapp/WEB-INF/: cxf-servlet.xml  index.jsp  web.xml
WsClientDemoUsingCXF/: .classpath  .project  pom.xml
WsClientDemoUsingCXF/src/main/java/demo/hw/client/: Client.java
WsClientDemoUsingCXF/src/main/java/demo/hw/server/: Server.java
WsClientDemoUsingCXF/src/main/java/demo/hw/server/schema/: SampleRequest.java
WsClientDemoUsingCXF/src/main/resources/: cxf.xml
