<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jai.ws</groupId>
	<artifactId>client-WsClientDemoUsingCXF</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<properties>
		<cxf.version>2.7.1</cxf.version>
		<!-- <wsdl.file>http://localhost:9000/SchoolServiceESBWS?wsdl</wsdl.file> -->
		<wsdl.file>http://www.w3schools.com/webservices/tempconvert.asmx?WSDL</wsdl.file>
	</properties>



	<dependencies>

		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>jaxb-facets</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-3</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>org.ibo.globalapi</groupId>
			<artifactId>GlobalAPI-Common</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.ibo.globalapi</groupId>
			<artifactId>GlobalAPI-SchoolWebServiceForESB-Jar</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<profiles>

		<profile>
			<id>wsdl2java</id>
			
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<additionalJvmArgs>-verbose</additionalJvmArgs>
									<sourceRoot>src\generated</sourceRoot>
									<wsdlOptions>

										<wsdlOption>

											<wsdl>${wsdl.file}</wsdl>
											<frontEnd>jaxws21</frontEnd>

										</wsdlOption>

									</wsdlOptions>

								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>



				</plugins>
			</build>

		</profile>


		<profile>
			<id>java2wsdl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>${cxf.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>${cxf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>${cxf.version}</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>process-classes</id>
								<phase>process-classes</phase>
								<configuration>
									<className>demo.hw.server.GreeterImpl</className>
									<!-- <genWsdl>true</genWsdl> -->
									<genClient>true</genClient>
									<genServer>true</genServer>
									<soap12>true</soap12>

									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>

					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>


						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<target>
										<move file="${wsdl.file}" tofile="${wsdl.file}.wsdl2java"
											verbose="true" overwrite="true" failonerror="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>



		<profile>
			<id>server</id>
			<dependencies>

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.7.5</version>
				</dependency>

				<!-- <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>reverse-http-connector</artifactId> 
					<version>8.1.0.RC5</version> </dependency> -->

				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>6.1H.22</version>
				</dependency>



			</dependencies>


			<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<detail>true</detail>
									<mainClass>demo.hw.server.Server</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>client</id>
			<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>demo.hw.client.Client</mainClass>
									<arguments>
										<argument>${wsdl.file}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cxf</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-javascript</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<version>${cxf.version}</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>


	<repositories>
		<!-- <repository> <id>jboss-maven2</id> <url>http://repository.jboss.com/maven2</url> 
			</repository> -->

		<repository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<url>http://www.infosys.tuwien.ac.at/mvn/</url>
		</repository>

		<repository>
			<id>jboss-5-client</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
