java.naming.provider.url=ldaps://172.16.1.49:636
 java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
 com.sun.jndi.ldap.connect.pool=true
 java.naming.security.principal=CN=APPuser,CN=Users,O=ibo,DC=adld,DC=ibo,DC=org
 java.naming.security.authentication=simple
 java.naming.security.credentials=APPl1m1ted!
 java.naming.referral=follow
 com.sun.jndi.ldap.connect.pool.debug=fine