# LDAP parameters
#ldap.host = ldap://ldap.mydomain.com:389
#ldap.factories.initctx = com.sun.jndi.ldap.LdapCtxFactory
#ldap.factories.control = com.sun.jndi.ldap.ControlFactory
#ldap.searchbase = dc=mydomain,dc=us
#ldap.user = MYDOMAIN.COM\\ldap-user
#ldap.userBase= MYDOMAIN.COM\\
#ldap.password = ******


ldap.host = ldaps://10.0.19.72:636
ldap.factories.initctx = com.sun.jndi.ldap.LdapCtxFactory
ldap.factories.control = com.sun.jndi.ldap.ControlFactory
ldap.searchbase = DC=ibo,DC=org
ldap.user = ad\\jaikumaranv
ldap.userBase= ad\\
ldap.password = jaikumaranv3